<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RequestFragment" >

    <Button
        android:id="@+id/accept_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept" />

    <Button
        android:id="@+id/decline_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decline" />

    <ListView
        android:id="@+id/listview_r"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
