<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars[3]"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_below="@+id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/profileSchdule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileUsername"
        android:layout_marginTop="30dp"
        android:text="Schedule" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="441dp"
        android:layout_below="@+id/profileSchdule"
        android:layout_marginTop="20dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="196dp"
                android:layout_height="226dp"
                tools:src="@tools:sample/avatars[0]"
                android:layout_row="0"
                android:layout_column="0" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="199dp"
                android:layout_height="212dp"
                android:layout_row="0"
                android:layout_column="1"
                tools:src="@tools:sample/avatars[2]" />
        </GridLayout>
    </ScrollView>

</RelativeLayout>